<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <div class="card">
            <div class="front-side">

            </div>
            <div class="back-side">
                <h1>Carro a venda</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere a earum molestias, quasi consectetur ullam, maxime veritatis eos quia optio ipsum ea ad voluptates quae illum minima cum fugit beatae!</p>
            </div>
        </div>
   </div> 
</body>
</html>